###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/employeemanager/spring.xml

cuba.persistenceConfig = +com/company/employeemanager/persistence.xml

cuba.metadataConfig = +com/company/employeemanager/metadata.xml

cuba.viewsConfig = +com/company/employeemanager/views.xml

cuba.mainMessagePack = +com.company.employeemanager.core

cuba.keyForSecurityTokenEncryption = 4p8eOn2rMKq0HgS2

cuba.anonymousSessionId = fb42fd20-b4ff-1fcc-aebd-480f6de31eeb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = employeemanager-555293
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010