###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/employeemanager/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/employeemanager/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/employeemanager/persistence.xml

cuba.metadataConfig = +com/company/employeemanager/metadata.xml

cuba.viewsConfig = +com/company/employeemanager/views.xml

cuba.windowConfig = +com/company/employeemanager/web-screens.xml

cuba.menuConfig = +com/company/employeemanager/web-menu.xml

cuba.permissionConfig = +com/company/employeemanager/web-permissions.xml

cuba.mainMessagePack = +com.company.employeemanager.web

cuba.anonymousSessionId = fb42fd20-b4ff-1fcc-aebd-480f6de31eeb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover